PORT=3000
MONGODB_URI=mongodb://localhost:27017/shesphere
FAST2SMS_API_KEY=qNdD7RHSMK6rc0B8faACWVZm2i5wPkojLlIXsYb19G4QvgOFyJEPxZC7sialdRjAuVKBSzcHw8OT96WL
ALERT_EMAIL=shesphereteam@gmail.com
ALERT_EMAIL_PASSWORD=zruhsqkpivsnnxoj


